<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Welcome page</title>
		<link rel="stylesheet" href="../style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header>
			<nav class="persistent-header">
				<h1 class="p-main" style="font-size: x-large">
					Personal Project
				</h1>
				<ul class="box" style="padding-right: 5%">
					<li><a href="../index.html" class="alt-text">Home</a></li>
					<li>
						<a href="../html/about-me.html" class="alt-text">About</a>
					</li>
					<li>
						<a href="./contact-me.html" class="alt-text">Contact</a>
					</li>
					<li>
						<a href="../html/portfolio.html" class="rounded"
							>Portfolio</a
						>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<div style="display: flex; justify-content: center">
				<p
					style="
						margin-top: 20%;
						font-family: Newsreader, sans-serif;
						font-size: xx-large;
					"
				>
					Welcome to my page!
				</p>
			</div>
		</main>
		<footer class="sticky-footer">
			<!-- small bar with github, instagram, and linkedin -->
			<nav class="flex-footer">
				<ul class="box-2" style="padding: 0%">
					<li>
						<a
							href="https://github.com/DefinitelyNotNas"
							class="italic"
							>github</a
						>
					</li>
					<li>
						<a
							href="https://www.instagram.com/definitelynotnas/?locale=pl&hl=af"
							class="italic"
							>instagram</a
						>
					</li>
					<li>
						<a
							href="https://www.linkedin.com/in/nathanael-santiago-68a001305"
							class="italic"
							>linkedin</a
						>
					</li>
				</ul>
			</nav>
		</footer>
	</body>
</html>
